/******************************************************************************/
/*  Trabalho 1 - EA876 - Arquivo de instrucoes                                */
/*  Vinicius Hirono Golcalves 188182 & Theo Soares de Camargo 206191          */
/******************************************************************************/

/*============================================================================*/
/*= Instalacao e execucao                                                    =*/
/*============================================================================*/

Passo 0: Abrir um terminal de comandos num sistema linux e acessar o diretorio
         do programa.

Passo 1: Verificar se todos se o diretorio contem os arquivos necessarios para
         a compilacao. Esses sao:

	- "Makefile"
	- "calc.l"
	- "calc.y"

Passo 2: Compilar o codigo digitando o seguinte comando:

      "make"

Passo 3: Executar o programa compilado usando o comando:

      "./main"

/*============================================================================*/

Observacoes:

	-A plataforma destino para o codigo assembly gerado eh:
 	 <https://schweigi.github.io/assembler-simulator/>

	-Os comentarios presentes no codigo assembly tem a finalidade
	 de melhorar a compreensao do mesmo e nao afetam a sua funcionalidade.

/*============================================================================*/
